{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "python.defaultInterpreterPath": "/home/shafwan-safi/miniconda3/bin/python",
  "python.analysis.extraPaths": [
    "/home/shafwan-safi/miniconda3/lib/python3.13/site-packages"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
